.home {
    display: grid;
    grid-template-columns: .1fr 1fr;
}

.sidebar {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: fit-content(100%);
    gap: 4px;
    align-items: stretch;
    background-color: var(--background-secondary);
    padding: .1rem .4rem;
    max-width: 100%;
    min-width: 120px;
    height: 100%;
}

.sidebar .sidebarButton {
    padding: 4px;
    color: var(--text-link);
    cursor: pointer;
    font-size: 100%;
}

.sidebarButton:hover, .sidebarActive {
    background-color: var(--background-primary);
}

.content {
    overflow-x: auto;
    overflow-y: scroll;
    break-after: auto;
    line-break: loose;
    background-color: var(--background-primary);
    padding: 1em
}

.featureList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

@media screen and (max-width: 800px) {
    .sideBarText {
        display: none
    }
    .featureList {
        grid-template-columns: 1fr;
        gap: 0
    }
    .sidebar {
        min-width: 32px;
        width: fit-content(100%);
    }
}
